DATABASE_URL="postgresql://postgres:local_password@localhost:5432/crossfit?schema=public"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_DB=crossfit