DATABASE_URL="postgresql://postgres:local_password@localhost:5432/crossfit?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="i+CQlbkm1LHndKkktYEWTvYR+GCcR7VHvep2bGn3E1g="

GITHUB_ID="1d037a3da80128f1c6ca"
GITHUB_SECRET="cad922065bbe3623f1f1eae7a71ff50427e78e77"